#----------------------break statement------------------
# avl=10
# x = int(input('How manay Candy you want'))
#
# i=1
# while i<=x:
#
#     if i>avl:
#         print('Out of Stock')
#         break
#     print('Candy',i)
#     i+=1
# print('bye')

#----------------------pass statement------------------

# for i in range(1,101):
#     if(i%2!=0):
#         pass
#     else:
#         print(i)
#
# print('bye')


#-----------------------------Exercise--------febnacci-------------------

a=0
b=1
print(a)
print(b)
for i in range(1,51):
    c=a+b
    a=b
    b=c
    print(c)
print("bye")





