#import array as arr
from array import *

vals = array('i',[5,9,-8,4,2])

#print(vals.buffer_info())        # (25694176, 5) address,size



# vals.reverse()
# print(vals)


# for i in range(len(vals)):
#     print(vals[i])

# copying values in to new array

newArray = array(vals.typecode,(a*a for a in vals))

#------------------Using For Loop--------------
# for e in newArray:
#     print(e)

#-------------------Using While Loop-----------
i=0
while i<len(newArray):
    print(newArray[i])
    i+=1
#------------------------------Exercise-------------------------




